# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/java_surf_project
spring.datasource.username=root
spring.datasource.password=Kenya123
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true



# Imports to send email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kenyaorozco31@gmail.com
# Turn on 2-part authenticator and auto generate a pw
spring.mail.password=zfjtdtxfrineywlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true